{
  "name": "function-comment",
  "displayName": "Function Comment",
  "description": "generate function comment anywhere",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other",
    "Snippets",
    "Programming Languages"
  ],
  "author": "Efrice",
  "publisher": "Efrice",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Efrice/function-comment"
  },
  "activationEvents": [
    "onCommand:function-comment.functionComment"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "function-comment.functionComment",
        "category": "FunctionComment",
        "title": "Function Comment"
      }
    ],
    "keybindings": [
      {
        "command": "function-comment.functionComment",
        "key": "ctrl+shift+/",
        "mac": "cmd+shift+/"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.18.2",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@babel/parser": "^7.20.3",
    "@babel/traverse": "^7.20.1",
    "@babel/types": "^7.20.2",
    "@vue/compiler-sfc": "^3.2.45",
    "vitest": "^0.25.2"
  }
}
